{
  "name": "tag_v2",
  "version": "1.0.0",
  "description": "",
  "main": "tracker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/storetailteam/tag_v2.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/storetailteam/tag_v2#readme",
  "dependencies": {
    "deferred": "git+ssh://git@bitbucket.org/storetailteam/deferred.git",
    "utilities": "git+ssh://git@bitbucket.org/storetailteam/utilities.git"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.5",
    "i": "^0.3.5",
    "npm": "^3.8.9",
    "vinyl-source-stream": "^1.1.0"
  }
}
